server.port=8889

spring.application.name=config-eureka-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.server-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/ 